ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-156-73-147.compute-1.amazonaws.com:5432/df1rl6hfl7i4p6

spring.datasource.username=vagrwofxktxvyn

spring.datasource.password=d126c7c8cf1b3e6420ba684f42b35cf5bf23c55082d33c0aa74d6920e15face2

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect